# development

./: .gitignore
development-admin/: pom.xml
development-admin/doc/: admin.pdm  development.sql  sophia.pdm  sqldefine.sql  递归查询.sql
development-admin/doc/sql/: tb_basic_code_template.sql  tb_sm_sqldefine.sql  tb_sm_sqlgroup.sql  tb_sm_view.sql
development-admin/src/main/java/com/sophia/: AdminApplication.java
development-admin/src/main/java/com/sophia/api/: UserRestController.java
development-admin/src/main/java/com/sophia/constant/: SQLExpression.java  SQLViewConstant.java  SqlDefineConstant.java  SqlExpression.java  SqlViewConstant.java  TreeNodeHandleType.java
development-admin/src/main/java/com/sophia/domain/: Api.java  Menu.java  Res.java  SQLGroup.java  SQLViewField.java  SqlDefine.java  SqlGroup.java  SqlView.java  SqlViewField.java
development-admin/src/main/java/com/sophia/dto/: ConditionDto.java  DataTypeDto.java  TreeDto.java
development-admin/src/main/java/com/sophia/repository/: MenuRepository.java  ResRepository.java  SQLDefineRepository.java  SQLGroupRepository.java  SQLViewFieldRepository.java  SQLViewRepository.java  SqlDefineRepository.java  SqlGroupRepository.java  SqlViewFieldRepository.java  SqlViewRepository.java  UserRepository.java
development-admin/src/main/java/com/sophia/request/: QueryRequest.java  SQLGroupRequest.java  SQLViewQueryRquest.java  SQLViewRequest.java
development-admin/src/main/java/com/sophia/scheduled/: ScheduledTasks.java
development-admin/src/main/java/com/sophia/service/: JdbcTemplateService.java  MenuService.java  ResService.java  SQLDefineService.java  SQLGroupService.java  SQLIDService.java  SQLViewService.java  SqlDefineService.java  SqlGroupService.java  SqlIdJdbcService.java  SqlViewFieldService.java  SqlViewService.java  UserService.java
development-admin/src/main/java/com/sophia/service/impl/: CodeTemplateServiceImpl.java  JdbcTemplateServiceImpl.java  MenuServiceImpl.java  ResServiceImpl.java  SQLDefineServiceImpl.java  SQLGroupServiceImpl.java  SQLIDServiceImpl.java  SQLViewServiceImpl.java  SqlDefineServiceImpl.java  SqlGroupServiceImpl.java  SqlIdJdbcServiceImpl.java  SqlViewFieldServiceImpl.java  SqlViewServiceImpl.java  UserServiceImpl.java
development-admin/src/main/java/com/sophia/utils/: ConditionUtil.java  SimpleUtils.java  SqlFilter.java  SqlIdNamedParamterJdbcOperations.java  SqlNamedParamterJdbcOperations.java  SqlPagerBuilder.java
development-admin/src/main/java/com/sophia/vo/: ConditionResult.java  CrudParam.java  DataTypeResult.java  MenuParam.java  QueryParam.java  SQLDefineParam.java  SQLGroupParam.java  SQLViewParam.java  SQLViewQueryParam.java  SqlDefineParam.java  SqlGroupParam.java  SqlViewParam.java  SqlViewQueryParam.java  TreeResult.java
development-admin/src/main/java/com/sophia/web/basic/: CodeTemplateController.java  CommonController.java  MenuController.java  ResController.java
development-admin/src/main/java/com/sophia/web/home/: HomeController.java
development-admin/src/main/java/com/sophia/web/search/: SQLDefineController.java  SQLGroupController.java  SQLViewController.java  SqlDefineController.java  SqlGroupController.java  SqlViewController.java
development-admin/src/main/java/com/sophia/web/system/: UserController.java
development-admin/src/main/resources/: application.properties
development-admin/src/main/resources/ftl/: api.ftl  repository.ftl  service.ftl
development-admin/src/main/resources/public/static/assets/css/: core.css  pages.css
development-admin/src/main/resources/public/static/js/: constant.js  directive.js  service.js  sqlView.js  uiStandardIndex.js  utils.js
development-admin/src/main/resources/templates/: ins.html  layout.html
development-admin/src/main/resources/templates/basic/directive/: edit.html  uiCodeSelectorTpl.html  uiStandardEditTpl.html  uiStandardIndexTpl.html  uiStandardViewTpl.html
development-admin/src/main/resources/templates/basic/menu/: index.html  selector.json
development-admin/src/main/resources/templates/console/: context.html
development-admin/src/main/resources/templates/search/sqldefine/: index.json  selector.json
development-admin/src/main/resources/templates/search/sqlgroup/: index.html
development-admin/src/main/resources/templates/system/: user.html
development-admin/src/test/java/com/sophia/db/: JUnitTest.java
development-framework/: .project  pom.xml
development-framework/src/main/java/com/sophia/: Application.java
development-framework/src/main/java/com/sophia/advice/handler/: ControllerAdviceExceptionHandler.java
development-framework/src/main/java/com/sophia/api/: BaseController.java
development-framework/src/main/java/com/sophia/config/: MyBatisConfiguration.java  RedisCacheConfiguration.java  WebSecurityConfiguration.java
development-framework/src/main/java/com/sophia/context/: ApplicationEnvironmentPreparedEventListener.java
development-framework/src/main/java/com/sophia/exception/: RestException.java  ServiceException.java
development-framework/src/main/java/com/sophia/response/: Response.java
development-framework/src/main/java/com/sophia/service/: ConfigureService.java  ZKClientService.java
development-framework/src/main/java/com/sophia/service/impl/: ConfigureServiceImpl.java  ZKServiceClientImpl.java
development-framework/src/main/java/com/sophia/web/adapter/: WebAppConfigurerAdapter.java
development-framework/src/main/java/com/sophia/web/constant/: Constant.java  StatusCodeConstant.java
development-framework/src/main/java/com/sophia/web/handler/: LogoutHandler.java
development-framework/src/main/java/com/sophia/web/interceptor/: DiagnosticInterceptor.java  RestSecurityInterceptor.java
development-framework/src/main/java/com/sophia/web/util/: CommonUtils.java  DataUtils.java  DateUtil.java  FormatUtil.java  GUID.java  MD5Utils.java  SecurityUtils.java  SignUtil.java  TimestampUtil.java  (+1 more)
development-parent/: .project  pom.xml
development-zk/: pom.xml
development-zk/src/main/java/com/sophia/service/: ConfigureService.java  ZKClientService.java
(+232 files in other folders)
