spring.master.driverClassName=com.mysql.jdbc.Driver
#spring.master.url=jdbc:mysql://192.168.1.81:3306/db_eam_mirror?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.master.username=root
#spring.master.password=123456

spring.master.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.master.username=root
spring.master.password=mysql

server.port=8888

#page cache
spring.thymeleaf.cache=false


#JPA Configuration:
spring.jpa.hibernate.naming_strategy=com.sophia.strategy.MySQLUpperCaseStrategy  
spring.jpa.show-sql=true  


apache.zk.switch=true
apache.zk.server=192.168.0.103:2181
apache.zk.timeout=500000