<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sophia</groupId>
	<artifactId>development-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		
		<!-- <tomcat.version>7.0.55</tomcat.version> <start-class>com.sophia.Application</start-class> -->
		<springboot.ver>1.3.2.RELEASE</springboot.ver>

		<log4j.ver>1.7.13</log4j.ver>

		<fastjson.ver>1.2.10</fastjson.ver>
		<jackson.ver>2.6.5</jackson.ver>

		<Semantic.UI.version>2.1.4</Semantic.UI.version>
		<jquery.version>2.1.4</jquery.version>
		<angularjs.version>1.4.4</angularjs.version>

		<guava.version>18.0</guava.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.collections4.version>4.0</commons.collections4.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.compress.version>1.10</commons.compress.version>
		<google.ver>1.0-rc2</google.ver>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>

			<!-- webjars -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>Semantic-UI</artifactId>
				<version>${Semantic.UI.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angularjs</artifactId>
				<version>${angularjs.version}</version>
			</dependency>

			<!-- utils -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons.compress.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>${google.ver}</version>
			</dependency>

			<!-- json -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.ver}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.ver}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${log4j.ver}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springboot.ver}</version>
					<configuration>
						<mainClass>com.sophia.Application</mainClass>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>../development-framework</module>
		<module>../development-orm</module>
		<module>../development-search</module>
	
	</modules>
</project>