<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.sophia</groupId>
		<artifactId>development-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../development-parent</relativePath>
	</parent>
	<artifactId>development-zk</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<dependencies>

		<dependency>
			<groupId>com.sophia</groupId>
			<artifactId>development-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.9</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
</project>